:host {
  display: grid;
  grid-template-columns: minmax(200px, 400px) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'menu header'
    'menu content';
  height: 100vh;
  overflow: hidden;
}

app-main-menu {
  grid-area: menu;
  background-color: var(--color-grey-200);
  height: 100vh;
  overflow-y: auto;
}

.app-container {
  grid-area: content;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'header'
    'content';
  height: 100vh;
}

app-header {
  grid-area: header;
  background-color: var(--color-grey-300);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

router-outlet::ng-deep + * {
  grid-area: content;
  overflow-y: auto;
  padding: 1rem;
}

app-header,
app-main-menu,
router-outlet {
  padding: 1rem;
  box-sizing: border-box;
}
